/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Laptop  - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,


//	"custom/separator#blank",
//	"custom/cava_mviz",
//	"custom/separator#blank",
//	"custom/playerctl",
//	"custom/separator#blank_2",
// 
// "custom/weather",
"modules-left": [
	"group/app_drawer",
	"custom/separator#blank",
	"group/notify",
	"custom/separator#blank",
	"custom/cava_mviz",
	"custom/separator#blank",
	"custom/playerctl",
	"custom/separator#blank_2",
	"custom/separator#dot-line",
	"hyprland/workspaces#rw",
	"clock",
	"custom/separator#dot-line",
	"idle_inhibitor",	
	"hyprland/window",
	],

"modules-center": [
	],

	//"custom/hint",
"modules-right": [
	"tray",
	"network#speed",
	"custom/separator#dot-line",
	"cpu",
	"group/mobo_drawer",
	"custom/separator#dot-line",
	"group/audio",
	"custom/separator#line",  
	"group/laptop",
	"custom/separator#dot-line", 
	"group/status",
	],
}
