# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131213)
$foreground = rgb(E1CDDF)
$color0 = rgb(3B3A3B)
$color1 = rgb(171118)
$color2 = rgb(462D44)
$color3 = rgb(462D44)
$color4 = rgb(483046)
$color5 = rgb(785074)
$color6 = rgb(7F547B)
$color7 = rgb(CCAFC9)
$color8 = rgb(8E7B8D)
$color9 = rgb(1F1620)
$color10 = rgb(5D3C5B)
$color11 = rgb(5D3C5B)
$color12 = rgb(5F405E)
$color13 = rgb(A06A9B)
$color14 = rgb(A970A4)
$color15 = rgb(CCAFC9)
