# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131314)
$foreground = rgb(F3EAD9)
$color0 = rgb(3B3A3C)
$color1 = rgb(123A50)
$color2 = rgb(4A4141)
$color3 = rgb(494445)
$color4 = rgb(425C66)
$color5 = rgb(3C7082)
$color6 = rgb(A6926E)
$color7 = rgb(E6D9C1)
$color8 = rgb(A19887)
$color9 = rgb(184D6A)
$color10 = rgb(635757)
$color11 = rgb(625B5C)
$color12 = rgb(587A88)
$color13 = rgb(5096AE)
$color14 = rgb(DDC393)
$color15 = rgb(E6D9C1)
