# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(212124)
$foreground = rgb(E6E1EA)
$color0 = rgb(47474A)
$color1 = rgb(201F26)
$color2 = rgb(534241)
$color3 = rgb(455376)
$color4 = rgb(86655D)
$color5 = rgb(9F766A)
$color6 = rgb(8B7E92)
$color7 = rgb(D3CBD9)
$color8 = rgb(948E98)
$color9 = rgb(2A2932)
$color10 = rgb(6E5857)
$color11 = rgb(5C6F9E)
$color12 = rgb(B2877C)
$color13 = rgb(D49E8E)
$color14 = rgb(B9A8C3)
$color15 = rgb(D3CBD9)
