# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F5F8F9
background         #212326
cursor             #A1B1C1

active_tab_foreground     #212326
active_tab_background     #F5F8F9
inactive_tab_foreground   #F5F8F9
inactive_tab_background   #212326

active_border_color   #F5F8F9
inactive_border_color #212326
bell_border_color     #17212D

color0      #47494C
color1		#17212D
color2		#395066
color3		#40505F
color4		#647A8B
color5		#647A8B
color6		#AAB0B3
color7		#E9EDEE
color8		#A3A6A7
color9		#1F2B3C
color10		#4C6A88
color11		#566B7F
color12		#85A2BA
color13		#85A2BA
color14		#E3EBEE
color15		#E9EDEE
