# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F3EAD9
background         #131314
cursor             #F3EAD9

active_tab_foreground     #131314
active_tab_background     #F3EAD9
inactive_tab_foreground   #F3EAD9
inactive_tab_background   #131314

active_border_color   #F3EAD9
inactive_border_color #131314
bell_border_color     #123A50

color0      #3B3A3C
color1		#123A50
color2		#4A4141
color3		#494445
color4		#425C66
color5		#3C7082
color6		#A6926E
color7		#E6D9C1
color8		#A19887
color9		#184D6A
color10		#635757
color11		#625B5C
color12		#587A88
color13		#5096AE
color14		#DDC393
color15		#E6D9C1
