# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E2E1E3
background         #00000C
cursor             #B4A8A7

active_tab_foreground     #00000C
active_tab_background     #E2E1E3
inactive_tab_foreground   #E2E1E3
inactive_tab_background   #00000C

active_border_color   #E2E1E3
inactive_border_color #00000C
bell_border_color     #1A2541

color0      #00000C
color1		#1A2541
color2		#645351
color3		#645351
color4		#3B7199
color5		#7F7B7F
color6		#817E83
color7		#CDCBCE
color8		#8F8E90
color9		#223157
color10		#866F6C
color11		#866F6C
color12		#4F97CC
color13		#A9A4AA
color14		#ACA8AE
color15		#CDCBCE
