# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E1CDDF
background         #131213
cursor             #9F849D

active_tab_foreground     #131213
active_tab_background     #E1CDDF
inactive_tab_foreground   #E1CDDF
inactive_tab_background   #131213

active_border_color   #E1CDDF
inactive_border_color #131213
bell_border_color     #171118

color0      #3B3A3B
color1		#171118
color2		#462D44
color3		#462D44
color4		#483046
color5		#785074
color6		#7F547B
color7		#CCAFC9
color8		#8E7B8D
color9		#1F1620
color10		#5D3C5B
color11		#5D3C5B
color12		#5F405E
color13		#A06A9B
color14		#A970A4
color15		#CCAFC9
