# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E6E1EA
background         #212124
cursor             #AA9CA0

active_tab_foreground     #212124
active_tab_background     #E6E1EA
inactive_tab_foreground   #E6E1EA
inactive_tab_background   #212124

active_border_color   #E6E1EA
inactive_border_color #212124
bell_border_color     #201F26

color0      #47474A
color1		#201F26
color2		#534241
color3		#455376
color4		#86655D
color5		#9F766A
color6		#8B7E92
color7		#D3CBD9
color8		#948E98
color9		#2A2932
color10		#6E5857
color11		#5C6F9E
color12		#B2877C
color13		#D49E8E
color14		#B9A8C3
color15		#D3CBD9
