[https]
	proxy = http://127.0.0.1:1080
[http]
	proxy = http://127.0.0.1:1080
[user]
	email = wuchunhua@zj.tech
	name = wuchunhua
	; email = keithwoo1994@163.com
	; name = Keith994
[advice]
	detachedHead = false
[url "ssh://git@gitlab.szzhijing.com:22222/quanbu"]
	insteadOf = "https://gitlab.szzhijing.com/quanbu"
; [core]
; 	hooksPath = /home/keith/.local/bin/git-hooks/
[pull]
	rebase = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
