{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 25,
    "modules-left": [
        "custom/launch_wofi",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "tray",
        "network"
    ],
    "modules-right": [
        "custom/clock",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "cpu",
        "memory",
        "disk",
        "custom/power_profile",
        "battery",
        "custom/myhyprv",
        // "custom/light_dark",
        "custom/lock_screen",
        "custom/power_btn"
    ],
    "include": [
        "~/.config/waybar/hyprv-util.jsonc"
    ],
    "hyprland/window": {
        "format": "{}"
    },
    "custom/launch_wofi": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wofi)' & disown",
        "tooltip": false
    },
    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },
    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },
    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty --title btop -e 'btop'"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --title btop -e 'btop'"
    },
    "memory": {
        "interval": 5,
        "format": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --title btop -e 'btop'"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "active-only": true,
        "sort-by-number": true,
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
    "custom/clock": {
        "exec": "date +' %Y/%m/%d %H:%M:%S'",
        "interval": 1,
        "tooltip": false,
        "on-click": "kitty --title 'calcurse' -e 'calcurse'"
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip": true,
        "tooltip-format": "{: %A, %B %e %Y}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
        "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "~/.config/hypr/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "~/.config/hypr/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/hypr/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume --mic-dec",
        "scroll-step": 5
    },
    "temperature": {
        "thermal-zone": 1,
        "format": " {temperatureF}°F",
        "critical-threshold": 70,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --title btop -e 'btop'"
    },
    "network": {
        "interval": 1,
        "interface": "wlp0s20f3",
        "format": "{ifname}",
        "format-wifi": "󰁆 {bandwidthDownBytes}",
        "format-ethernet": "󰁆 {bandwidthDownBytes}",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    }
}
