# /* ---- ðŸ’« https://github.com/JaKooLit ðŸ’« ---- */  #
# Environment variables. See https://wiki.hyprland.org/Configuring/Environment-variables/

# Set your defaults here
env = EDITOR,nvim #default editor

env = AMD_VULKAN_ICD,RADV #default editor
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/radeon_icd.x86_64.json

# environment-variables
# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland

#Run SDL2 applications on Wayland. 
#Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
# ä¸€äº›æ¸¸æˆä½¿ç”¨wayland
env = SDL_VIDEODRIVER,wayland

# xdg Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = LANG,zh_CN.UTF-8
env = LC_ALL,en_US.UTF-8

# è§£å†³javaç¨‹åºå¯åŠ¨é»‘å±é”™è¯¯
env = _JAVA_AWT_WM_NONEREPARENTING,1

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct 
env = QT_QPA_PLATFORMTHEME,qt6ct

# hyprland-qt-support
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

# xwayland apps scale fix (useful if you are use monitor scaling).
# Set same value if you use scaling in Monitors.conf
# 1 is 100% 1.5 is 150%
# see https://wiki.hyprland.org/Configuring/XWayland/
env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1

# Bibata-Modern-Ice-Cursor
# NOTE! You must have the hyprcursor version to activate this.
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprcursor/
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# firefox
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WEBRENDER,1

# electron >28 apps (may help)
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = GLFW_IM_MODULE,fcitx5
env = INPUT_METHOD,fcitx5
env = IMSETTINGS_MODULE,fcitx5
#env = GTK_IM_MODULE,wayland
env = QT_IM_MODULE,fcitx5
env = SDL_IM_MODULE,fcitx5
env = XMODIFIERS,@im=fcitx5


# NVIDIA 
# This is from Hyprland Wiki. Below will be activated nvidia gpu detected
# See hyprland wiki https://wiki.hyprland.org/Nvidia/#environment-variables

env = LIBVA_DRIVER_NAME,radeonsi
env = __GLX_VENDOR_LIBRARY_NAME,mesa
#env = NVD_BACKEND,direct 

# to use nvidia as primary renderer (need hyprland >0.45)
#env = AQ_DRM_DEVICES,/dev/dri/card1 (nvidia)
#env = AQ_DRM_DEVICES,/dev/dri/card0

#env = AQ_NO_ATOMIC,1 #use legacy DRM interface

# additional ENV's for nvidia. Caution, activate with care
env = GBM_BACKEND,radeonsi

#env = __GL_GSYNC_ALLOWED,1 #adaptive Vsync
#env = __NV_PRIME_RENDER_OFFLOAD,1 
#env = __VK_LAYER_NV_optimus,NVIDIA_only
#env = WLR_DRM_NO_ATOMIC,1
env = WLR_DRM_DEVICES,/dev/dri/card1

# FOR VM and POSSIBLY NVIDIA
# LIBGL_ALWAYS_SOFTWARE software mesa rendering
#env = LIBGL_ALWAYS_SOFTWARE,1 # Warning. May cause hyprland to crash
#env = WLR_RENDERER_ALLOW_SOFTWARE,1

# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
#env = MOZ_DISABLE_RDD_SANDBOX,1
#env = EGL_PLATFORM,wayland
