GO111MODULE=""
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/keith/.cache/go-build"
GOENV="/home/keith/.config/go/env"
GOEXE=""
GOEXPERIMENT=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GOMODCACHE="/home/keith/.go/pkg/mod"
GONOPROXY="gitlab.szzhijing.com"
GONOSUMDB="gitlab.szzhijing.com"
GOOS="linux"
GOPATH="/home/keith/.go"
GOPRIVATE="gitlab.szzhijing.com"
GOPROXY="https://proxy.golang.com.cn,direct"
GOROOT="/usr/lib/go"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/lib/go/pkg/tool/linux_amd64"
GOVCS=""
GOVERSION="go1.19"
GCCGO="gccgo"
GOAMD64="v1"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD="/dev/null"
GOWORK=""
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2263366942=/tmp/go-build -gno-record-gcc-switches"
